# ddrs-java-client

./: .gitignore  README.md
ddrs-client/: pom.xml
ddrs-client-examples/: pom.xml
ddrs-client-examples/src/main/java/com/digidata/services/rest/client/examples/: Application.java  BaseRestExample.java  ContactListingExample.java  ContactManagementExample.java  ErrorHandlingExample.java  FileSystemExample.java  FileUploadExample.java  IRestExample.java  SimpleDdrsFactory.java  StartFreshExample.java
ddrs-client/src/main/java/com/digidata/services/rest/client/: Associations.java  Collection.java  CollectionTyped.java  Convert.java  Ddrs.java  DdrsElement.java  DdrsOptions.java  Document.java  Entity.java  IClientCustomization.java  IDdrsFactory.java  IRestClient.java  IRestFramework.java  Link.java  LinkTemplate.java  UsernamePasswordCustomization.java
ddrs-client/src/main/java/com/digidata/services/rest/client/entities/: Contact.java  CreatedEntity.java  Error.java  File.java  FileCollection.java  FileVersion.java  FilesystemEntity.java  Folder.java  IdEntity.java  Share.java  Tag.java  User.java  UserCollection.java
ddrs-client/src/main/java/com/digidata/services/rest/client/exceptions/: AlreadyExistsException.java  DdrsClientException.java  DdrsException.java  DdrsParseException.java  NotLoggedInException.java  PropertyNotFoundException.java  RelNotFoundException.java
ddrs-client/src/main/java/com/digidata/services/rest/client/spring/: CustomResponseErrorHandler.java  SpringRestClient.java  SpringRestFramework.java  SpringUsernamePasswordCustomization.java
ddrs-client/src/test/java/com/digidata/services/rest/client/: AppTest.java  AssociationsTest.java  ConvertTest.java  DdrsClassTest.java  DdrsTest.java  LinkTest.java
